# extrinsic information configuration file for AUGUSTUS
# Mario Stanke (mstanke@gwdg.de)
# David Swarbreck (david.swarbreck@earlham.ac.uk)
# Gemy Kaithakottil (gemy.kaithakottil@earlham.ac.uk)


# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E EST/cDNA database hit
# W wiggle track coverage info from RNA-Seq
# RM repeat hint

[SOURCES]
M RM F E P W

[SOURCE-PARAMETERS]
P individual_liability
E individual_liability
W individual_liability
F individual_liability
M individual_liability

[GENERAL]
      start        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
       stop        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
        tss        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
        tts        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
        ass        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
        dss        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
   exonpart        1   .992     M    1  1e+100  RM  1     1    F 1    1e4    E 1    1e2    P 1    1    W 1    1.005
       exon        1   1        M    1  1e+100  RM  1     1    F 1    1e8    E 1    1e4    P 1    1    W 1    1
 intronpart        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
     intron        1   0.01     M    1  1e+100  RM  1     1    F 1    1e8    E 1    1e4    P 1    1e4  W 1    1
    CDSpart        1   1 0.985  M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1e2  W 1    1
        CDS        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1e4  W 1    1
    UTRpart        1   1 0.985  M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
        UTR        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
     irpart        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1
nonexonpart        1   1        M    1  1e+100  RM  1     10   F 1    1      E 1    1      P 1    1    W 1    1
  genicpart        1   1        M    1  1e+100  RM  1     1    F 1    1      E 1    1      P 1    1    W 1    1

#
# Explanation: 
# 
# Please refer to the AUGUSTUS documentation for further details about this file
